/* CSS Document */
@import '../variable.less';

.foot{
    border-top:1px solid @lineColor;
	width:100%;
	.h(40);
	.lh(40);
	overflow:hidden;
	padding:0;
	margin:0;
	position:fixed;
	left:0;
	bottom:0;
	right:0;
	font-size:0;
	li{
		list-style:none;
		width:33.3%;
		font-size:20px;
		color:@muteColor;
		&.select{
		  background-color:@highlightBgColor;
		  color:@highlightColor;
		 }
	}
  }
