@import '../variable.less';

.head{
  background-color:@headBgColor;
  .h(40);
  .lh(40);
  .text{
    color:@defaultColor;
	.ml(7);
	}
  .custom{
    color:@defaultColor;
	background-color:@warnColor;
	border-color:@warnColor;
	border-style:dashed;
	.mt(5);
	.mr(10);
	height:30px;
	}
}