/* CSS Document */
@import 'variable.less';
.bottom-btn{
   background-color:@headBgColor;
   width:100%;
   position:fixed;
   bottom:0;
   .h(45);
   color:#fff;
   outline-width:0;
   border-width:0;
 }

